v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -100 40 -100 {}
L 4 20 -80 40 -80 {}
L 4 20 -60 40 -60 {}
L 4 180 -80 200 -80 {}
L 7 100 -130 100 -110 {}
L 7 100 -50 100 -30 {}
B 5 97.5 -132.5 102.5 -127.5 {name=VDD dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=A dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=B dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=C dir=in}
B 5 197.5 -82.5 202.5 -77.5 {name=Y dir=out}
B 5 97.5 -32.5 102.5 -27.5 {name=VSS dir=inout}
A 4 151.6666666666667 -80 30.04626062886658 266.8201698801357 186.3596602397285 {}
P 4 5 150 -110 40 -110 40 -50 150 -50 150 -50 {}
T {@symname} 64 -86 0 0 0.3 0.3 {}
T {@name} 165 -122 0 0 0.2 0.2 {}
T {VDD} 95 -134 0 1 0.2 0.2 {}
T {A} 45 -104 0 0 0.2 0.2 {}
T {B} 45 -84 0 0 0.2 0.2 {}
T {C} 45 -64 0 0 0.2 0.2 {}
T {Y} 175 -84 0 1 0.2 0.2 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
