v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 -40 {}
L 4 -150 -10 -130 -10 {}
L 4 50 -10 70 -10 {}
L 4 -150 20 -130 20 {}
L 7 -90 -60 -90 -40 {}
L 7 0 -60 0 -40 {}
L 7 -60 40 -60 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=WL dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SL dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=SL_n dir=in}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=ML dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VEVAL dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout}
P 4 5 50 -40 -130 -40 -130 40 50 40 50 -40 {}
T {@symname} -79.5 -16 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {WL} -35 -26 2 0 0.2 0.2 {}
T {SL} -125 -14 0 0 0.2 0.2 {}
T {SL_n} 45 -14 0 1 0.2 0.2 {}
T {VDD} -75 -34 0 1 0.2 0.2 {}
T {ML} 5 -34 0 1 0.2 0.2 {}
T {VEVAL} -125 16 0 0 0.2 0.2 {}
T {VSS} -65 34 2 1 0.2 0.2 {}
