v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 7 -60 -60 -60 -40 {}
L 7 -150 0 -130 0 {}
L 7 -60 40 -60 60 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout}
P 4 5 0 -40 -130 -40 -130 40 0 40 0 -40 {}
T {@symname} -116 -36 0 0 0.3 0.3 {}
T {@name} -85 -12 0 0 0.2 0.2 {}
T {VDD} -56 -65 1 1 0.2 0.2 {}
T {OUT} -5 -4 0 1 0.2 0.2 {}
T {CLK} -125 4 2 1 0.2 0.2 {}
T {VSS} -56 35 1 1 0.2 0.2 {}
