v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 60 -120 60 -100 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=D0 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=D1 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=D2 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=D3 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=C dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 147.5 7.5 152.5 12.5 {name=D4 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=D5 dir=out}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=D6 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=D7 dir=out}
B 5 57.5 -122.5 62.5 -117.5 {name=EN_DEC dir=in}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VDD} 4 -75 1 1 0.2 0.2 {}
T {D0} 125 -74 0 1 0.2 0.2 {}
T {D1} 125 -54 0 1 0.2 0.2 {}
T {D2} 125 -34 0 1 0.2 0.2 {}
T {D3} 125 -14 0 1 0.2 0.2 {}
T {C} -125 36 0 0 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {D4} 125 6 0 1 0.2 0.2 {}
T {D5} 125 26 0 1 0.2 0.2 {}
T {VSS} 4 95 1 1 0.2 0.2 {}
T {D6} 125 46 0 1 0.2 0.2 {}
T {D7} 125 66 0 1 0.2 0.2 {}
T {EN_DEC} 64 -55 1 1 0.2 0.2 {}
