v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -150 50 -150 {}
L 4 30 -190 50 -190 {}
L 4 -70 -190 -50 -190 {}
L 7 -70 -150 -50 -150 {}
L 7 -20 -230 -20 -210 {}
L 7 -20 -130 -20 -110 {}
B 5 -72.5 -152.5 -67.5 -147.5 {name=CLK dir=inout}
B 5 47.5 -152.5 52.5 -147.5 {name=Q_n dir=out}
B 5 -22.5 -232.5 -17.5 -227.5 {name=VDD dir=inout}
B 5 47.5 -192.5 52.5 -187.5 {name=Q dir=out}
B 5 -72.5 -192.5 -67.5 -187.5 {name=D dir=in}
B 5 -22.5 -112.5 -17.5 -107.5 {name=VSS dir=inout}
P 4 5 30 -210 -50 -210 -50 -130 30 -130 30 -210 {}
T {@symname} -38.5 -176 0 0 0.2 0.2 {}
T {@name} -35 -202 0 0 0.2 0.2 {}
T {CLK} -95 -154 0 0 0.2 0.2 {}
T {Q_n} 25 -154 0 1 0.2 0.2 {}
T {VDD} -16 -245 1 1 0.2 0.2 {}
T {Q} 25 -194 0 1 0.2 0.2 {}
T {D} -85 -194 0 0 0.2 0.2 {}
T {VSS} -25 -86 2 1 0.2 0.2 {}
