v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 -170 -20 -150 -20 {}
L 7 -170 20 -150 20 {}
L 7 -120 -60 -120 -40 {}
L 7 -120 40 -120 60 {}
B 5 -172.5 17.5 -167.5 22.5 {name=CLK dir=inout}
B 5 -122.5 -62.5 -117.5 -57.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=Q dir=out}
B 5 -172.5 -22.5 -167.5 -17.5 {name=D dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=VSS dir=inout}
P 4 5 -70 -40 -150 -40 -150 40 -70 40 -70 -40 {}
T {@symname} -144 -26 0 0 0.3 0.3 {}
T {@name} -85 -62 0 0 0.2 0.2 {}
T {CLK} -175 16 0 1 0.2 0.2 {}
T {VDD} -116 -65 1 1 0.2 0.2 {}
T {Q} -75 -4 0 1 0.2 0.2 {}
T {D} -185 -24 0 0 0.2 0.2 {}
T {VSS} -115 76 0 1 0.2 0.2 {}
