v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -70 -100 -50 {}
L 4 -150 0 -130 0 {}
L 4 30 0 50 0 {}
L 7 -20 -70 -20 -50 {}
L 7 -50 30 -50 50 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=EN dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=VSS dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=CLK_MOD dir=out}
P 4 5 30 -50 -130 -50 -130 30 30 30 30 -50 {}
T {@symname} -90.5 -16 0 0 0.3 0.3 {}
T {@name} -75 -32 0 0 0.2 0.2 {}
T {EN} -96 -45 1 0 0.2 0.2 {}
T {VDD} -24 -45 3 1 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {VSS} -46 25 1 1 0.2 0.2 {}
T {CLK_MOD} 115 -4 0 1 0.2 0.2 {}
