v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -90 10 -90 {}
L 4 -80 -90 -60 -90 {}
L 4 -60 -110 -60 -70 {}
L 4 -60 -110 -20 -90 {}
L 4 -60 -70 -20 -90 {}
L 7 -40 -120 -40 -100 {}
L 7 -40 -80 -40 -60 {}
B 5 -42.5 -122.5 -37.5 -117.5 {name=VDD dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=Y dir=out}
B 5 -82.5 -92.5 -77.5 -87.5 {name=A dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VSS dir=inout}
A 4 -15 -90 5 180 360 {}
T {@symname} -31.5 -76 0 0 0.15 0.15 {}
T {@name} -35 -112 0 0 0.1 0.1 {}
T {VDD} -26 -115 1 1 0.15 0.15 {}
T {Y} 15 -84 0 1 0.15 0.15 {}
T {A} -85 -84 0 0 0.15 0.15 {}
T {VSS} -46 -45 1 1 0.15 0.15 {}
