v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -70 40 -70 {}
L 4 -50 -70 -30 -70 {}
L 7 -10 -100 -10 -80 {}
L 7 -10 -60 -10 -40 {}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VDD dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=Y dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=A dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VSS dir=inout}
A 4 15.71081323542683 -70 5.590169943749475 296.565051177078 360 {}
P 4 5 10 -70 -30 -90 -30 -50 10 -70 10 -70 {}
T {@name} 5 -112 0 0 0.2 0.2 {}
T {VDD} 15 -94 0 1 0.2 0.2 {}
T {Y} 35 -84 0 1 0.2 0.2 {}
T {A} -45 -84 0 0 0.2 0.2 {}
T {VSS} 15 -54 0 1 0.2 0.2 {}
