v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -80 -100 -80 {}
L 4 0 -90 20 -90 {}
L 4 -100 -120 -50 -120 {}
L 4 -100 -120 -100 -60 {}
L 4 -100 -60 -50 -60 {}
L 7 -70 -140 -70 -120 {}
L 7 -70 -60 -70 -40 {}
B 5 -72.5 -142.5 -67.5 -137.5 {name=VDD dir=inout}
B 5 -122.5 -102.5 -117.5 -97.5 {name=B dir=in}
B 5 -122.5 -82.5 -117.5 -77.5 {name=A dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=Y dir=out}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VSS dir=inout}
A 4 -10 -90 10 180 360 {}
A 4 -52.5 -90 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} -96 -96 0 0 0.3 0.3 {}
T {@name} -95 -112 0 0 0.2 0.2 {}
T {VDD} -66 -145 1 1 0.2 0.2 {}
T {B} -135 -104 0 0 0.2 0.2 {}
T {A} -135 -84 0 0 0.2 0.2 {}
T {Y} 35 -94 0 1 0.2 0.2 {}
T {VSS} -66 -15 1 1 0.2 0.2 {}
