v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -70 -110 -70 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 0 150 0 {}
L 4 130 -40 150 -40 {}
L 7 130 -80 150 -80 {}
L 7 130 70 150 70 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D1 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=CLK dir=in}
B 5 -72.5 -112.5 -67.5 -107.5 {name=S0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D5 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D6 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D7 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D8 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 147.5 67.5 152.5 72.5 {name=VSS dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {VDD} 125 -84 0 1 0.2 0.2 {}
T {D1} -125 -74 0 0 0.2 0.2 {}
T {CLK} 125 -44 0 1 0.2 0.2 {}
T {S0} -66 -85 1 0 0.2 0.2 {}
T {D2} -125 -54 0 0 0.2 0.2 {}
T {D3} -125 -34 0 0 0.2 0.2 {}
T {D4} -125 -14 0 0 0.2 0.2 {}
T {D5} -125 6 0 0 0.2 0.2 {}
T {D6} -125 26 0 0 0.2 0.2 {}
T {D7} -125 46 0 0 0.2 0.2 {}
T {D8} -125 66 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} 125 66 0 1 0.2 0.2 {}
