v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 130 150 130 {}
L 4 130 -30 150 -30 {}
L 4 130 10 150 10 {}
L 4 130 90 150 90 {}
L 4 130 50 150 50 {}
L 4 130 -110 150 -110 {}
L 4 130 -150 150 -150 {}
L 4 130 -70 150 -70 {}
L 4 130 70 150 70 {}
L 4 130 -130 150 -130 {}
L 4 130 -170 150 -170 {}
L 4 130 -90 150 -90 {}
L 4 130 110 150 110 {}
L 4 130 30 150 30 {}
L 4 130 -10 150 -10 {}
L 4 130 -50 150 -50 {}
L 4 -150 -10 -130 -10 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 10 -130 10 {}
B 5 147.5 127.5 152.5 132.5 {name=Q8_n dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Q4_n dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Q5_n dir=out}
B 5 147.5 87.5 152.5 92.5 {name=Q7_n dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Q6_n dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=Q2_n dir=out}
B 5 147.5 -152.5 152.5 -147.5 {name=Q1_n dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=Q3_n dir=out}
B 5 147.5 67.5 152.5 72.5 {name=Q7 dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=Q2 dir=out}
B 5 147.5 -172.5 152.5 -167.5 {name=Q1 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=Q3 dir=out}
B 5 147.5 107.5 152.5 112.5 {name=Q8 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Q6 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q5 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=Q4 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK_MOD dir=inout}
P 4 5 130 -190 -130 -190 -130 150 130 150 130 -190 {}
T {@symname} -108.5 -166 0 0 0.3 0.3 {}
T {@name} -105 -142 0 0 0.2 0.2 {}
T {Q8_n} 125 126 0 1 0.2 0.2 {}
T {Q4_n} 125 -34 0 1 0.2 0.2 {}
T {Q5_n} 125 6 0 1 0.2 0.2 {}
T {Q7_n} 125 86 0 1 0.2 0.2 {}
T {Q6_n} 125 46 0 1 0.2 0.2 {}
T {Q2_n} 125 -114 0 1 0.2 0.2 {}
T {Q1_n} 125 -154 0 1 0.2 0.2 {}
T {Q3_n} 125 -74 0 1 0.2 0.2 {}
T {Q7} 125 66 0 1 0.2 0.2 {}
T {Q2} 125 -134 0 1 0.2 0.2 {}
T {Q1} 125 -174 0 1 0.2 0.2 {}
T {Q3} 125 -94 0 1 0.2 0.2 {}
T {Q8} 125 106 0 1 0.2 0.2 {}
T {Q6} 125 26 0 1 0.2 0.2 {}
T {Q5} 125 -14 0 1 0.2 0.2 {}
T {Q4} 125 -54 0 1 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {IN} -125 -14 0 0 0.2 0.2 {}
T {VSS} -125 -54 0 0 0.2 0.2 {}
T {CLK_MOD} -125 6 0 0 0.2 0.2 {}
