v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -80 60 -80 {}
L 4 40 -60 60 -60 {}
L 7 350 -190 350 -170 {}
L 7 450 -190 450 -170 {}
L 7 400 -190 400 -170 {}
L 7 500 -190 500 -170 {}
L 7 130 -190 130 -170 {}
L 7 180 -190 180 -170 {}
L 7 230 -190 230 -170 {}
L 7 280 -190 280 -170 {}
L 7 330 -190 330 -170 {}
L 7 380 -190 380 -170 {}
L 7 430 -190 430 -170 {}
L 7 480 -190 480 -170 {}
L 7 150 -190 150 -170 {}
L 7 200 -190 200 -170 {}
L 7 250 -190 250 -170 {}
L 7 300 -190 300 -170 {}
L 7 80 -190 80 -170 {}
L 7 100 -190 100 -170 {}
L 7 40 -120 60 -120 {}
L 7 40 -100 60 -100 {}
B 5 347.5 -192.5 352.5 -187.5 {name=SL_3_n dir=inout}
B 5 447.5 -192.5 452.5 -187.5 {name=SL_1_n dir=inout}
B 5 397.5 -192.5 402.5 -187.5 {name=SL_2_n dir=inout}
B 5 497.5 -192.5 502.5 -187.5 {name=SL_0_n dir=inout}
B 5 127.5 -192.5 132.5 -187.5 {name=SL_7 dir=inout}
B 5 177.5 -192.5 182.5 -187.5 {name=SL_6 dir=inout}
B 5 227.5 -192.5 232.5 -187.5 {name=SL_5 dir=inout}
B 5 277.5 -192.5 282.5 -187.5 {name=SL_4 dir=inout}
B 5 327.5 -192.5 332.5 -187.5 {name=SL_3 dir=inout}
B 5 377.5 -192.5 382.5 -187.5 {name=SL_2 dir=inout}
B 5 427.5 -192.5 432.5 -187.5 {name=SL_1 dir=inout}
B 5 477.5 -192.5 482.5 -187.5 {name=SL_0 dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=SL_7_n dir=inout}
B 5 197.5 -192.5 202.5 -187.5 {name=SL_6_n dir=inout}
B 5 247.5 -192.5 252.5 -187.5 {name=SL_5_n dir=inout}
B 5 297.5 -192.5 302.5 -187.5 {name=SL_4_n dir=inout}
B 5 77.5 -192.5 82.5 -187.5 {name=WL dir=inout}
B 5 97.5 -192.5 102.5 -187.5 {name=ML dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=VEVAL dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=VSS dir=inout}
B 5 37.5 -62.5 42.5 -57.5 {name=PC dir=in}
P 4 5 60 -170 520 -170 520 -30 60 -30 60 -170 {}
T {@symname} 212.5 -96 0 0 0.3 0.3 {}
T {@name} 525 -192 0 0 0.2 0.2 {}
T {SL_3_n} 346 -165 3 1 0.2 0.2 {}
T {SL_1_n} 446 -165 3 1 0.2 0.2 {}
T {SL_2_n} 396 -165 3 1 0.2 0.2 {}
T {SL_0_n} 496 -165 3 1 0.2 0.2 {}
T {SL_7} 126 -165 3 1 0.2 0.2 {}
T {SL_6} 176 -165 3 1 0.2 0.2 {}
T {SL_5} 226 -165 3 1 0.2 0.2 {}
T {SL_4} 276 -165 3 1 0.2 0.2 {}
T {SL_3} 326 -165 3 1 0.2 0.2 {}
T {SL_2} 376 -165 3 1 0.2 0.2 {}
T {SL_1} 426 -165 3 1 0.2 0.2 {}
T {SL_0} 476 -165 3 1 0.2 0.2 {}
T {SL_7_n} 146 -165 3 1 0.2 0.2 {}
T {SL_6_n} 196 -165 3 1 0.2 0.2 {}
T {SL_5_n} 246 -165 3 1 0.2 0.2 {}
T {SL_4_n} 296 -165 3 1 0.2 0.2 {}
T {WL} 76 -165 3 1 0.2 0.2 {}
T {ML} 96 -165 3 1 0.2 0.2 {}
T {VDD} 65 -124 0 0 0.2 0.2 {}
T {VEVAL} 65 -84 0 0 0.2 0.2 {}
T {VSS} 65 -104 0 0 0.2 0.2 {}
T {PC} 65 -64 0 0 0.2 0.2 {}
