v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -340 50 -340 {}
L 4 30 -140 50 -140 {}
L 4 30 -460 50 -460 {}
L 4 30 -500 50 -500 {}
L 4 30 -300 50 -300 {}
L 4 30 -260 50 -260 {}
L 4 30 -220 50 -220 {}
L 4 30 -180 50 -180 {}
L 4 30 -420 50 -420 {}
L 4 30 -380 50 -380 {}
L 4 50 -160 90 -140 {}
L 4 50 -120 90 -140 {}
L 7 30 -100 50 -100 {}
L 7 30 -60 50 -60 {}
B 5 27.5 -102.5 32.5 -97.5 {name=VDD dir=inout}
B 5 27.5 -342.5 32.5 -337.5 {name=EN dir=in}
B 5 27.5 -142.5 32.5 -137.5 {name=CLK dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=VSS dir=inout}
B 5 27.5 -462.5 32.5 -457.5 {name=IN dir=in}
B 5 27.5 -502.5 32.5 -497.5 {name=OUT_FIN dir=out}
B 5 27.5 -302.5 32.5 -297.5 {name=EN_DEC dir=in}
B 5 27.5 -262.5 32.5 -257.5 {name=A dir=in}
B 5 27.5 -222.5 32.5 -217.5 {name=B dir=in}
B 5 27.5 -182.5 32.5 -177.5 {name=C dir=in}
B 5 27.5 -422.5 32.5 -417.5 {name=VEVAL dir=in}
B 5 27.5 -382.5 32.5 -377.5 {name=PC dir=in}
P 4 5 50 -540 50 -20 290 -20 290 -540 50 -540 {}
T {@name} 265 -562 0 0 0.2 0.2 {}
T {VDD} 75 -96 2 0 0.2 0.2 {}
T {EN} 55 -336 2 1 0.2 0.2 {}
T {CLK} 75 -136 2 0 0.2 0.2 {}
T {VSS} 55 -64 0 0 0.2 0.2 {}
T {IN} 55 -464 0 0 0.2 0.2 {}
T {OUT_FIN} 55 -504 0 0 0.2 0.2 {}
T {EN_DEC} 55 -296 2 1 0.2 0.2 {}
T {A} 55 -264 0 0 0.2 0.2 {}
T {B} 55 -224 0 0 0.2 0.2 {}
T {C} 55 -184 0 0 0.2 0.2 {}
T {VEVAL} 55 -424 0 0 0.2 0.2 {}
T {PC} 55 -384 0 0 0.2 0.2 {}
T {TOP_XPCAM} 120 -300 0 0 0.4 0.4 {}
